spring.application.name=chat-service
server.port=${PORT:8080}
spring.profiles.active=${PROFILE_ACTIVE:dev}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:chat_service}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none

springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

API_VERSION=v1
ALLOWED_ORIGIN=${ALLOW_ORIGIN:*}